# HikingQuests

./: .gitignore  CHANGELOG.md  HikingQuests.sln  README.md  package-lock.json
HikingQuests.Server/: HikingQuests.Server.csproj  HikingQuests.Server.http  PROJECTPLAN.md  PROJECTPLAN_DEPLOYMENT.md  PROJECTPLAN_MVP.md  Program.cs  QuestItem.cs  QuestLog.cs  QuestMessages.cs  QuestStatus.cs  appsettings.json
HikingQuests.Server/Application/: IQuestManagementService.cs  IQuestQueryService.cs  IQuestWorkflowService.cs  QuestManagementService.cs  QuestQueryService.cs  QuestWorkflowService.cs
HikingQuests.Server/Application/Dtos/: AddQuestDto.cs  ErrorResponseDto.cs  QuestResponseDto.cs  UpdateQuestDto.cs
HikingQuests.Server/Application/Interfaces/: IQuestManagementService.cs  IQuestQueryService.cs  IQuestWorkflowService.cs  IUnitOfWork.cs
HikingQuests.Server/Constants/: QuestMessages.cs
HikingQuests.Server/Controllers/: AppVersionController.cs  HikingQuestController.cs  QuestController.cs  QuestManagementController.cs  QuestQueryController.cs  QuestWorkflowController.cs  WeatherForecastController.cs
HikingQuests.Server/Domain/: QuestLog.cs
HikingQuests.Server/Domain/Entities/: QuestItem.cs
HikingQuests.Server/Domain/ValueObjects/: QuestStatus.cs
HikingQuests.Server/Dtos/: ErrorResponseDto.cs  QuestResponseDto.cs  UpdateQuestDto.cs
HikingQuests.Server/Infrastructure/: IQuestRepository.cs  QuestRepository.cs
HikingQuests.Server/Infrastructure/Entities/: QuestEntity.cs
HikingQuests.Server/Infrastructure/Mapping/: QuestMapper.cs
HikingQuests.Server/Infrastructure/Persistence/: DatabaseSeeder.cs  QuestDbContext.cs  UnitOfWork.cs
HikingQuests.Server/Migrations/: 20251029140555_InitialCreate.Designer.cs  20251029140555_InitialCreate.cs  QuestDbContextModelSnapshot.cs
HikingQuests.Server/Models/: IQuestLog.cs  IQuestManagementService.cs  IQuestQueryService.cs  IQuestWorkflowService.cs  QuestItem.cs  QuestLog.cs  QuestMessages.cs  QuestStatus.cs
HikingQuests.Server/Properties/: launchSettings.json
HikingQuests.Server/Utilities/: ApiExceptionFilter.cs
HikingQuests.Server/wwwroot/: version.json
HikingQuests.Test/: HikingQuests.Test.csproj  QuestControllerTests.cs  QuestItemTests.cs  QuestLogTests.cs
HikingQuests.Test/DomainTests/: QuestItemTests.cs  QuestLogTests.cs
HikingQuests.Test/Infrastructure/PersistanceTests/: QuestManagementServiceIntegrationTests.cs  QuestQueryServiceIntegrationTests.cs  QuestRepositoryIntegrationTests.cs  SqliteQuestTestFixture.cs  (+2 more)
HikingQuests.Test/QuestControllerTests/: QuestManagementControllerTests.cs  QuestManagementControllerUnitTests.cs  QuestQueryControllerTests.cs  QuestQueryControllerUnitTests.cs  QuestWorkflowControllerTests.cs  QuestWorkflowControllerUnitTests.cs
HikingQuests.Tests/: UnitTest1.cs
hikingquests.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
hikingquests.client/src/: App.tsx  index.css  index.tsx  main.tsx
(+28 files in other folders)
