<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\hikingquests.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:54258</SpaProxyServerUrl>
	  <Version>0.16.7</Version>
  </PropertyGroup>

	<Target Name="GenerateVersionJson" BeforeTargets="Build">
		<WriteLinesToFile
			File="wwwroot/version.json"
			Lines='{ 
		  "version": "$(Version)"
		  }'
			Overwrite="true"
		  />
	</Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hikingquests.client\hikingquests.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
